# Server-side environment variables
MENU_API_URL=https://apimenu.nguyenvanhan.io.vn/api/menu

# Client-side environment variables (optional)
NEXT_PUBLIC_MAPS_URL=https://maps.google.com/?q=146+Phung+Khoang,+Dai+Mo,+Ha+Noi
